<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Autocomplete/Typeahead Examples &amp; Usage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sam Sargent @unitseven">

    <!-- Le styles -->
    <link type="text/css" href="./css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

		p{color:red;}
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Autocomplete Data</a>
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Examples &amp; Usage</h1>
      <p>A repo of useful data & examples for common form fields.</p>

	<p>Corrections to existing material are always welcome and I hope that together we can provide a useful resource that is of help.</p>
<p>sadkjjkadsjk</p>

	<form class="form-horizontal">
	  <fieldset>
	    <legend>Countries</legend>
	    <div class="control-group">
	      <label class="control-label" for="input01">Country</label>
	      <div class="controls">
	        <input type="text" class="input-xlarge" id="countries" data-provide="typeahead">
	        <p class="help-block">Country of birth (source - <a href="https://github.com/samsargent/Useful-Autocomplete-Data/blob/master/data/countries.json">https://github.com/samsargent/Useful-Autocomplete-Data/blob/master/data/countries.json</a>)</p>
	      </div>
	    </div>
	  </fieldset>
	</form>
	
	
	<form class="form-horizontal">
	  <fieldset>
	    <legend>Nationalities</legend>
	    <div class="control-group">
	      <label class="control-label" for="input01">Nationality</label>
	      <div class="controls">
	        <input type="text" class="input-xlarge" id="nationalities" data-provide="typeahead">
	        <p class="help-block">Nationality/Citizenship (source - <a href="https://github.com/samsargent/Useful-Autocomplete-Data/blob/master/data/nationalities.json">https://github.com/samsargent/Useful-Autocomplete-Data/blob/master/data/nationalities.json</a>)</p>
	      </div>
	    </div>
	  </fieldset>
	</form>
	
	
		
	<form class="form-horizontal">
	  <fieldset>
	    <legend>Languages</legend>
	    <div class="control-group">
	      <label class="control-label" for="input01">Language</label>
	      <div class="controls">
	        <input type="text" class="input-xlarge" id="languages" data-provide="typeahead">
	        <p class="help-block">Language spoken at home (source - <a href="https://github.com/samsargent/Useful-Autocomplete-Data/blob/master/data/languages.json">https://github.com/samsargent/Useful-Autocomplete-Data/blob/master/data/languages.json</a>)</p>
	      </div>
	    </div>
	  </fieldset>
	</form>
	
	<form class="form-horizontal">
	  <fieldset>
	    <legend>Locations (Google Maps Geocoded Addresses)</legend>
	    <div class="control-group">
	      <label class="control-label" for="input01">Address</label>
	      <div class="controls">
	        <input type="text" class="input-xlarge" id="geocode" data-provide="typeahead">
	        <p class="help-block">Your Full address (source - <a href="http://code.google.com/apis/maps/documentation/geocoding/index.html">http://code.google.com/apis/maps/documentation/geocoding/index.html</a>)</p>
	      </div>
			<div id="map_canvas" style="width:100%; height:200px;"></div>
	    </div>
	  </fieldset>
	</form>
	
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>

	<script>
	$(function(){
		
		
		/*
		 Countries Example
		*/
		$.getJSON('data/countries.json', function(data) {
		  var countries = [];

		  	$.each(data, function(key, val) {
		    	countries.push(val.name);
		  	});
			
			//Set the data-source attr to be our countries array
			$("#countries").data('source', countries);
		});
		
		/*
		 nationalities Example
		*/
		$.getJSON('data/nationalities.json', function(data) {
		  var nationalities = [];

		  	$.each(data, function(key, val) {
		    	nationalities.push(val);
		  	});
			
			//Set the data-source attr to be our countries array
			$("#nationalities").data('source', nationalities);
		});
		
		/*
		 Languages Example
		*/
		$.getJSON('data/languages.json', function(data) {
		  var languages = [];

		  	$.each(data, function(key, val) {
		    	languages.push(val.language);
		  	});
			
			//Set the data-source attr to be our countries array
			$("#languages").data('source', languages);
		});
		
		

		
		/*
		$("#geocode").keyup(function(){
			 var data;
			geocoder.geocode( {'address': $(this).val(), 'region': 'au'  }, function(results, status) {
		          data = $.map(results, function(item) {
						return item.formatted_address;
		          });
		console.log(data);
				$("#geocode").data('source', data);
		        });
		
		console.log($("#geocode").data('source'));

			
		});
		
		*/
		
		
		$("#geocode").autocomplete({
		      //This bit uses the geocoder to fetch address values
		      source: function(request, response) {
		        geocoder.geocode( {'address': request.term, 'region': 'au'  }, function(results, status) {
		          response($.map(results, function(item) {
		            return {
		              label:  item.formatted_address,
		              value: item.formatted_address,
		              latitude: item.geometry.location.lat(),
		              longitude: item.geometry.location.lng()
		            }
		          }));
		        })
		      },
		      //This bit is executed upon selection of an address
		      select: function(event, ui) {
					var location = new google.maps.LatLng(ui.item.latitude, ui.item.longitude);
			        map.setCenter(location);
			
					var marker = new google.maps.Marker({
					    map:map,
					    animation: google.maps.Animation.DROP,
					    position: location
					  });
		      }
		    });
		


				      function loadScript() {
				        var script = document.createElement('script');
				        script.type = 'text/javascript';
				        script.src = 'http://maps.googleapis.com/maps/api/js?sensor=false&' +
				            'callback=initialize';
				        document.body.appendChild(script);
				      }

		window.onload = loadScript;
		
		
		
	});
	
	// define geocode as a global var, poor form I know...
	var geocoder;
	var map;
	function initialize() {
		geocoder = new google.maps.Geocoder();
		
		var myOptions = {
			          zoom: 8,
			          center: new google.maps.LatLng(-34.397, 150.644),
			          mapTypeId: google.maps.MapTypeId.ROADMAP
			        };

			        map = new google.maps.Map(document.getElementById('map_canvas'),
			            myOptions);
	}
	
	</script>

  </body>
</html>
